<!DOCTYPE html>
<html lang="en">
<script src="default.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <link rel="icon" href="imagenes/taco.ico">
    <title>BENEFICIOS</title>
</head>

<style>
.Enca{
    text-align: center;
    font-size: 35px;
    font-family:Arial, Helvetica, sans-serif;
    padding: 10px;
    border-radius: 50px;
    background-color:darkcyan;
    border: none;
    color: white;
    text-shadow: 3px 5px 1px  black;
    border: 1px solid black;

}
.botoncito
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
 width: 150px;
 height: 50px;
 text-align: center;
 text-shadow: 2px 4px 1px crimson;
 border-radius: 100px;
 background-color:black;
 color: white;
 margin-left: 40px;
 margin-right: 40px;
}

.pen
{
visibility: hidden;
width: 700px;
height: 200px;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: solid black;
background-color: aqua;
border: none;
  resize: none;
padding-top: 120px;
  text-align: center; 
  font-size: 30px;
  border-radius: 56px;}
</style>

<body>
    <div id="buscador"></div>
    <script>
        fetch("default.html")
        .then(res => res.text())
        .then(data => {
            document.getElementById("buscador").innerHTML = data;
        });
    </script><br><center><br>
    <h1 class="Enca">LOS BENEFICIOS DE ESE POYECTO SON</h1><br><br><br>
    
    <button class="botoncito" onclick="a()">
        1. VENTAJA
    </button>
    <button class="botoncito" onclick="b()">
        2. VENTAJA
    </button>
    <button  class="botoncito" onclick="c()">
        3. VENTAJA
    </button>
    

<br><br><br><br>
<textarea id="ele" rows="7" onmouseout="d()" class="pen"  readonly ></textarea>

<script>
    var ele=document.getElementById("ele");    
function a()
{
    ele.style.visibility="visible";
    ele.textContent=("Puedes saber el costo entre varios tipos de transporte");
}
function b(){
 ele.style.visibility="visible";
    ele.textContent=("Auyda a tener monitoreo de tus gastos");
}
function c(){
 ele.style.visibility="visible";
    ele.textContent=("Se puede ajusar las tarifas depende de la demanda a traves del administrador");
}
function d()
{
    ele.style.visibility="hidden";
}
</script>
</body>
</html>